# product-management

./: pom.xml
product-api/: pom.xml
product-api/src/main/java/org/kata/product/api/: ProductApiApplication.java
product-api/src/main/java/org/kata/product/api/controller/: ProductController.java
product-api/src/main/java/org/kata/product/api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
product-api/src/main/java/org/kata/product/api/mapper/: ProductMapper.java
product-api/src/main/java/org/kata/product/api/persistence/entities/: Product.java
product-api/src/main/java/org/kata/product/api/persistence/repository/: ProductRepository.java
product-api/src/main/java/org/kata/product/api/service/: ProductService.java
product-api/src/main/java/org/kata/product/api/service/impl/: ProductServiceImpl.java
product-api/src/main/resources/: application.properties
product-spec/: pom.xml
product-spec/src/main/resources/: product.yaml
product-spec/src/main/resources/postman/: API REST Products.postman_collection.json
